apiVersion: apps/v1
kind: Deployment
metadata:
  name: testunited-core
  labels:
    app: testunited-core
spec:
  selector:
    matchLabels:
      app: testunited-core
  template:
    metadata:
      labels:
        app: testunited-core
    spec:
      containers:
      - name: testunited-core
        image: registry.minikube.local:80/testunited/testunited-core:latest
        env:
        - name: spring.jpa.hibernate.ddl-auto
          value: "none"
        - name: spring.datasource.url
          value: "jdbc:mysql://testunited-mysql:3306/testunited"
        - name: spring.datasource.username
          value: "springuser"
        - name: spring.datasource.password
          value: "testunited_spring"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9001