apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: testunited
  name: core
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: testunited.minikube.local
    http:
      paths:
      - path: /*
        backend:
          serviceName: core
          servicePort: 80