apiVersion: v1
kind: Service
metadata:
  name: testunited-core-service
spec:
  type: NodePort
  selector:
    app: testunited-core-app
  ports:
  - protocol: TCP
    port: 9001
    targetPort: 9001
    nodePort: 32101